# dotnet-rest-example

./: Program.cs  Projects.csproj  README.md  appsettings.json  setup-postgres.psql
.config/: dotnet-tools.json
Controllers/: PizzaController.cs
Migrations/: 20220507042515_initial.Designer.cs  20220507042515_initial.cs  PizzaDataContextModelSnapshot.cs
Models/: PizzaDataContext.cs
Properties/: launchSettings.json
src/SpookyRentals/: Program.cs  SpookyRentals.csproj  appsettings.json
src/SpookyRentals/Controllers/: RentalController.cs
src/SpookyRentals/Migrations/: 20220515230350_initial.Designer.cs  20220515230350_initial.cs  SpookyRentalsContextModelSnapshot.cs
src/SpookyRentals/Models/: Rental.cs  SpookyRentalsContext.cs
tests/SpookyRentals.Tests/: IntegrationTests.cs  SpookyRentals.Tests.csproj  TestFixtures.cs  Utilities.cs
